# journal

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fr/upem/journal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/upem/journal/: EditCategoriesActivity.java  FacebookActivity.java  Item.java  NewsCategory.java  NewsContentActivity.java  NewsFeed.java  NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedItem.java  (+5 more)
app/src/main/res/drawable-hdpi/: weather_border.xml
app/src/main/res/layout/: activity_edit_categories.xml  activity_edit_news_feeds.xml  activity_facebook.xml  activity_news.xml  activity_news_content.xml  activity_twitter.xml  activity_weather.xml  activity_web.xml  content_news.xml  fb_comment.xml  fb_page.xml  fb_page_feed.xml  fb_page_info.xml  fb_user_feed.xml  fragment_edit_categories.xml  fragment_edit_feeds.xml  fragment_fb_info.xml  fragment_fb_liked_pages.xml  fragment_fb_page_feed.xml  fragment_news.xml  fragment_twitter_tweets.xml  fragment_twitter_user_info.xml  item_fb_feed.xml  item_page.xml  item_user_feed_comment.xml  item_user_feed_fb.xml  row_item.xml
app/src/main/res/layout-large-land/: activity_edit_categories.xml
app/src/main/res/menu/: edit_categories_menu.xml  edit_news_menu.xml  menu.xml  news_content_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-vi/: string.xml
app/src/main/res/xml/: preferences.xml
(+65 files in other folders)
