<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="catNotifications"
        android:title="@string/prefCatNotifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefNotificationActiveKey"
            android:title="@string/prefNotificationsTitle"/>

        <MultiSelectListPreference
            android:key="@string/prefNotificationHoursKey"
            android:title="Notification hours"
            android:entries="@array/notificationHoursEntries"
            android:entryValues="@array/notificationHoursValues" />

    </PreferenceCategory>

</PreferenceScreen>