<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:longClickable="true"
            style="@style/tw__TweetAvatar" />

        <ListView android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#e1e8ed"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"/>

        <TextView android:id="@+id/test"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="No data"
            android:layout_weight="0.75"
            android:layout_marginBottom="50dp" />

    </LinearLayout>
</ScrollView>