<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/itemThumbnail"
        android:layout_toRightOf="@id/itemThumbnail"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/itemThumbnail"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/itemInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemThumbnail"
        android:layout_toRightOf="@id/itemThumbnail"
        android:maxLines="1"
        android:textStyle="italic"/>

</RelativeLayout>